
item {
  id: 1
  name: 'bag'
}
item {
  id: 2
  name: 'banana'
}
item {
  id: 3
  name: 'bigtomato'
}
item {
  id: 4
  name: 'carambola'
}
item {
  id: 5
  name: 'coconut'
}
item {
  id: 6
  name: 'cubewatermelon'
}
item {
  id: 7
  name: 'grape'
}
item {
  id: 8
  name: 'halfwatermelon'
}
item {
  id: 9
  name: 'kiwi'
}
item {
  id: 10
  name: 'orange'
}
item {
  id: 11
  name: 'passion'
}
item {
  id: 12
  name: 'pinkcherry'
}
item {
  id: 13
  name: 'potato'
}
item {
  id: 14
  name: 'redcherry'
}
item {
  id: 15
  name: 'tomato'
}
item {
  id: 16
  name: 'watermelon'
}